<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>IntelHex</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\StringConverters\StringConverters.csproj" />
    </ItemGroup>

</Project>
