<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>FirmwarePack</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\IntelHex\IntelHex.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Ardalis.GuardClauses" Version="4.0.1" />
      <PackageReference Include="Serilog" Version="2.12.0" />
    </ItemGroup>

</Project>
