<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>FirmwarePack</AssemblyName>
    </PropertyGroup>

    <PropertyGroup>
        <RsaPubKeyValue>Invalid</RsaPubKeyValue>
        <AesKeyValue>Invalid</AesKeyValue>
        <GeneratedText><![CDATA[
using System%3B
namespace FirmwarePack%3B
internal static class CryptoData
{
    public static string AesKey{get%3B}="$(AesKeyValue)"%3B
    public static string RsaPub{get%3B}="$(RsaPubKeyValue)"%3B
    public static byte[] FileHeader{get%3B}={90, 13, 40, 89, 53, 38}%3B
}
      ]]></GeneratedText>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\IntelHex\IntelHex.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Ardalis.GuardClauses" Version="4.0.1"/>
        <PackageReference Include="Serilog" Version="2.12.0"/>
    </ItemGroup>
    
    <Target Name="AddGeneratedFile" BeforeTargets="BeforeCompile;CoreCompile" Inputs="$(MSBuildAllProjects)" Outputs="$(IntermediateOutputPath)GeneratedFile.cs">
        <PropertyGroup>
            <GeneratedFilePath>$(IntermediateOutputPath)GeneratedFile.cs</GeneratedFilePath>
        </PropertyGroup>
        <ItemGroup>
            <Compile Include="$(GeneratedFilePath)"/>
            <FileWrites Include="$(GeneratedFilePath)"/>
        </ItemGroup>
        <WriteLinesToFile Lines="$(GeneratedText)" File="$(GeneratedFilePath)" WriteOnlyWhenDifferent="true" Overwrite="true"/>
    </Target>
</Project>
