<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>FwPackGen</RootNamespace>
        <AssemblyName>FwPackGen</AssemblyName>
        <IsPackable>false</IsPackable>
        <Title>FwPackGen</Title>
        <Authors>MxDTuning</Authors>
        <Company>MxDTuning</Company>
        <Product>FwPackGen</Product>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <FileVersion>1.0.0</FileVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Mono.Options" Version="6.12.0.148" />
      <PackageReference Include="Serilog" Version="2.12.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FirmwarePack\FirmwarePack.csproj" />
    </ItemGroup>

</Project>
