<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CalTp\CalTp.csproj" />
      <ProjectReference Include="..\CanDriver\CanDriver.csproj" />
      <ProjectReference Include="..\CanUpdater\CanUpdater.csproj" />
      <ProjectReference Include="..\DbcReader\DbcReader.csproj" />
      <ProjectReference Include="..\FirmwarePack\FirmwarePack.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Mono.Options" Version="6.12.0.148" />
      <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    </ItemGroup>

</Project>
